# pytest.ini
[pytest]
markers =
    extraction: marks a test that tests data extraction
    transformation: marks a test that tests data transformation
    loading: marks a test that tesst loading data into a database
